<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding :0%;
    margin: 0%;
  }
  .satwik{
      display: flex;
      height: 140vh;
      background-color:green;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 150vh;
  }
  .card {
  width: 200px;
  height: 350px;
  background:yellow;
  padding: 5px
  
}
.card:hover {
  transform: scale(0.89);
}

.gro{
    color: red;
}
.grow{
  color:yellow;
}
.grom{
  color: blueviolet;
}
h1{
  text-align: center;
}
.pic{
  height: 50px;
  padding: 60px;
  align-items:center;
}
</style>
<body>
  <div class="satwik">
  <div class="card">
    <h1>Profile</h1>
  
    <div class="pic">
    <img id ="userImage" src="/frontend/images/Passport.jpeg" alt="" style="height: 100px">
  </div>
</html>
<div class="cat"><h3 id="userName"> &nbsp;. Pammina Satwik </h3></div>
    <!-- <div class="head"><h4 id="sats">  &nbsp;. Undergraduate</h4></div> -->

</div>
<button onclick="toggleUser()">click</button>
</div> 

<script>
   
    const user1 = {
      name : "Satwik" , 
      designation  : "Enginner" , 
      image : "/frontend/images/Passport.jpeg",
    }
    const user2 = {
      name : "Sowmica" , 
      designation  : "Enginner" , 
      image : "/frontend/images/photo.jpg",
    }
    


    let currentIsSatwik = true ; 
    let displayUser = user1 ; 
      let userName = document.getElementById("userName"); 
      let userImage =document.getElementById("userImage")

    let toggleUser  = function(){
         if(currentIsSatwik){
          displayUser = user2 ;
          currentIsSatwik = false ;
         }
         else{
          displayUser = user1 ;
          currentIsSatwik = true ;
         }

           userName.innerHTML = displayUser.name+ "<br>"+displayUser.designation;
          userImage.src= displayUser.image;



      

    }

  </script>
</body>
</html>



<!--common tags
    <h1> , <p> , <a> tag 
    <a href=" ">Hello</a> // anchor tag
     <a href="/about">About</a>
 
     <ul>   or <ol> // in a order 
        <li>

        </li>
     </ul>

     <div : section into a page (a bunch of tags )

     <img src=""alt=""height="100" width="100">

     <hr>  // horizontal line 
     <br>  // break rule (skips one line)
        --->

 <!--
    // CSS FILES :
           7  Selectors in css
           1. Multiple Element Selecctor 
           
           
 -->