<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding :0%;
    margin: 0%;
  }
  .satwik{
      display: flex;
      height: 140vh;
      background-color:green;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 150vh;
  }
  .card {
  width: 200px;
  height: 350px;
  background:yellow;
  padding: 5px
  
}
.card:hover {
  transform: scale(0.89);
}

.gro{
    color: red;
}
.grow{
  color: brown;
}
.grom{
  color: blueviolet;
}
h1{
  text-align: center;
}
.pic{
  height: 50px;
  padding: 60px;
  align-items:center;
}
</style>
<body>
  <div class="satwik">
  <div class="card">
    <h1>Profile</h1>
  
    <div class="pic">
    <img src="Passport.jpeg" alt="" style="height: 100px">
  </div>
</html>
<div class="cat"><h3>   &nbsp;. Pammina Satwik </h3></div>
    <div class="head"><h4>&nbsp;. Undergraduate</h4></div>
    <div class="grat"><h4>&nbsp;. Entry level programmer</h4></div>
    <div class="gro"><h4>&nbsp;. Hustler</h4></div>
    <div class="grow"><h4>&nbsp;. Music</h4></div>
    <div class="grom"><h4>&nbsp;. Travel</h4></div>

</div>
<button onclick="toggleUser()">click</button>
</div> 

<script>
   
    const user1 = {
      name : "Satwik" , 
      designation  : "Enginner" , 
      image : "/images/.png",
    }
    const user2 = {
      name : "Rishab" , 
      designation  : "Eninner" , 
      image : "/images/.png",
    }


    let currentIsSatwik = true ; 
    let displayUser = {} ; 
    let userTitle = document.getElementById("");
    let userimage = document.getElementById("");

    let toggleUser  = function(){
         if(currentIsSatwik){
          displayUser = user2 ;
          currentIsSatwik = false ;
         }
         else{
          displayUser = user1 ;
          currentIsSatwik = true ;
         }

         let userTitle = document.getElementById("")
    console.log()

    userTitle.innerHTML = displayUser.name;
      
    }

                 
  

    

   

  </script>
</body>
</html>



<!--common tags
    <h1> , <p> , <a> tag 
    <a href=" ">Hello</a> // anchor tag
     <a href="/about">About</a>
 
     <ul>   or <ol> // in a order 
        <li>

        </li>
     </ul>

     <div : section into a page (a bunch of tags )

     <img src=""alt=""height="100" width="100">

     <hr>  // horizontal line 
     <br>  // break rule (skips one line)
        --->

 <!--
    // CSS FILES :
           7  Selectors in css
           1. Multiple Element Selecctor 
           
           
 -->